Created;Modified;Factor;Active #;Filled #;Price;Algo label;Status;Status text;Side;Instrument;Underlying instrument;Venue;MIC;Order reference;Order identifier;Order reference (venue);Service
Thursday, May 10, 2018 17:30:19.663;Thursday, May 10, 2018 17:36:10.072;100;55;12;4.00;;Working;;Sell;SCA B Dec 18 P 250;SCA B;Internal;XPET;Arg33naqm5mo;aa5c4bf2-545e-11e8-b400-252ee4ffbdc1;aa5deb38-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:31:17.692;Thursday, May 10, 2018 17:36:36.787;100;16;19;2.00;;Working;;Sell;SCA B Dec 18 P 210;SCA B;Internal;XPET;Arg33naqm5mz;ccf2d2da-545e-11e8-b380-c1ccf142e871;ccf4b546-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:31:01.764;Thursday, May 10, 2018 17:31:01.774;100;24;0;6.00;;Working;;Sell;SCA B Dec 18 P 350;SCA B;Internal;XPET;Arg33naqm5mw;c3746ee4-545e-11e8-b400-252ee4ffbdc1;c375d2c0-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:31:07.453;Thursday, May 10, 2018 17:31:07.464;100;24;0;66.00;;Working;;Sell;SCA B Dec 18 C 270;SCA B;Internal;XPET;Arg33naqm5mx;c6d88610-545e-11e8-b380-c1ccf142e871;c6da19b2-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:31:12.629;Thursday, May 10, 2018 17:31:12.632;100;24;0;4.00;;Working;;Sell;SCA B Dec 18 C 290;SCA B;Internal;XPET;Arg33naqm5my;c9ee337c-545e-11e8-b400-252ee4ffbdc1;c9ee90ce-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:43.602;Thursday, May 10, 2018 17:37:02.962;100;325;131;1.00;;Working;;Buy;SCA B Dec 18 P 250;SCA B;Internal;XPET;Arg33naqm5ms;b8a116fc-545e-11e8-b400-252ee4ffbdc1;b8a1735e-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:52.669;Thursday, May 10, 2018 17:30:52.671;100;2;0;2.00;;Working;;Sell;SCA B Dec 18 C 290;SCA B;Internal;XPET;Arg33naqm5mu;be088ecc-545e-11e8-b400-252ee4ffbdc1;be08e93a-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:13.622;Thursday, May 10, 2018 17:30:13.637;100;23;0;1.00;;Working;;Buy;SCA B Dec 18 C 290;SCA B;Internal;XPET;Arg33naqm5mn;a6c2915e-545e-11e8-b380-c1ccf142e871;a6c4a37c-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:26.055;Thursday, May 10, 2018 17:30:26.069;100;64;0;23.00;;Working;;Buy;SCA B Dec 18 C 250;SCA B;Internal;XPET;Arg33naqm5mp;ae2ba3fe-545e-11e8-b380-c1ccf142e871;ae2dbd4c-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:37.183;Thursday, May 10, 2018 17:30:37.194;100;45;0;56.00;;Working;;Buy;SCA B Dec 18 P 390;SCA B;Internal;XPET;Arg33naqm5mr;b4cd96b8-545e-11e8-b380-c1ccf142e871;b4cf3c34-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:48.712;Thursday, May 10, 2018 17:35:16.152;100;38;15;67.00;;Working;;Buy;SCA B Dec 18 C 150;SCA B;Internal;XPET;Arg33naqm5mt;bbacc878-545e-11e8-b380-c1ccf142e871;bbad29f8-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:32.117;Thursday, May 10, 2018 17:30:32.127;100;34;0;13.00;;Working;;Buy;SCA B Dec 18 P 290;SCA B;Internal;XPET;Arg33naqm5mq;b1c8a5e8-545e-11e8-b400-252ee4ffbdc1;b1ca0e4c-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:30:57.118;Thursday, May 10, 2018 17:30:57.121;100;3;0;100.00;;Working;;Sell;SCA B Dec 18 P 190;SCA B;Internal;XPET;Arg33naqm5mv;c0af7f82-545e-11e8-b380-c1ccf142e871;c0afdac2-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:31:23.252;Thursday, May 10, 2018 17:31:23.262;100;13;0;32.00;;Working;;Buy;SCA B Dec 18 P 150;SCA B;Internal;XPET;Arg33naqm5n0;d0432d0e-545e-11e8-b400-252ee4ffbdc1;d044afda-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:31:29.101;Thursday, May 10, 2018 17:37:02.961;100;0;4;2.00;;Completed;;Buy;SCA B Dec 18 P 250;SCA B;Internal;XPET;Arg33naqm5n1;d3bfab1a-545e-11e8-b380-c1ccf142e871;d3bfffb6-545e-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 16:57:50.171;Thursday, May 10, 2018 16:57:50.187;100;0;0;1.00;;Completed;Flow: there are no matching pre-trade limits for portfolio ""Unassigned"", owner ""korniychuk"", venue ""Internal"" and instrument ""SCA B Dec 18 P 230"";Buy;SCA B Dec 18 P 230;SCA B;Internal;XPET;;205f7fcc-545a-11e8-b380-c1ccf142e871;;mifid_int_fix-tr
Thursday, May 10, 2018 16:58:24.837;Thursday, May 10, 2018 16:58:31.259;100;0;10;1.00;;Completed;;Buy;SCA B Dec 18 P 230;SCA B;Internal;XPET;Arg33naqm5m2;35091492-545a-11e8-b380-c1ccf142e871;3509e8d6-545a-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 16:58:31.254;Thursday, May 10, 2018 16:58:31.258;100;0;10;1.00;;Completed;;Sell;SCA B Dec 18 P 230;SCA B;Internal;XPET;Arg33naqm5m3;38dc2a0a-545a-11e8-b380-c1ccf142e871;38dc8932-545a-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:04:38.150;Thursday, May 10, 2018 17:29:46.333;100;0;1;100.00;;Completed;Canceled;Buy;SCA B Dec 18 P 190;SCA B;Internal;XPET;Drg33naqm5mk;138c0832-545b-11e8-b400-252ee4ffbdc1;138e3094-545b-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:05:43.557;Thursday, May 10, 2018 17:05:43.571;100;0;0;1.00;;Completed;Flow: Limit would be breached: Long value per underlying (1350000.00 SEK) exceeds limit (300000.00 SEK);Buy;SCA B Dec 18 P 310;SCA B;Internal;XPET;;3a887966-545b-11e8-b380-c1ccf142e871;;mifid_int_fix-tr
Thursday, May 10, 2018 17:06:45.241;Thursday, May 10, 2018 17:06:45.247;100;0;1;100.00;;Completed;;Sell;SCA B Dec 18 P 190;SCA B;Internal;XPET;Arg33naqm5ma;5f4c973c-545b-11e8-b400-252ee4ffbdc1;5f4d59d8-545b-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:07:02.784;Thursday, May 10, 2018 17:07:02.790;100;0;0;100.00;;Completed;Flow: Limit would be breached: Long value per underlying (1290000.00 SEK) exceeds limit (300000.00 SEK);Buy;SCA B Dec 18 P 190;SCA B;Internal;XPET;;69c18ca4-545b-11e8-b400-252ee4ffbdc1;;mifid_int_fix-tr
Thursday, May 10, 2018 17:07:24.315;Thursday, May 10, 2018 17:29:48.538;100;0;0;100.00;;Completed;Canceled;Buy;SCA B Dec 18 P 190;SCA B;Internal;XPET;Drg33naqm5mm;7696e190-545b-11e8-b400-252ee4ffbdc1;7697526a-545b-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:07:35.206;Thursday, May 10, 2018 17:07:35.211;100;0;0;1.00;;Completed;Flow: Limit would be breached: Long value per underlying (300100.00 SEK) exceeds limit (300000.00 SEK);Buy;SCA B Dec 18 P 190;SCA B;Internal;XPET;;7d14b43e-545b-11e8-b400-252ee4ffbdc1;;mifid_int_fix-tr
Thursday, May 10, 2018 17:07:54.883;Thursday, May 10, 2018 17:07:54.892;100;0;0;1.00;;Completed;Flow: Limit would be breached: Long value per underlying (300100.00 SEK) exceeds limit (300000.00 SEK);Buy;SCA B Dec 18 C 170;SCA B;Internal;XPET;;88cf26e2-545b-11e8-b400-252ee4ffbdc1;;mifid_int_fix-tr
Thursday, May 10, 2018 17:08:12.562;Thursday, May 10, 2018 17:29:47.645;100;0;0;100.00;;Completed;Canceled;Sell;SCA B Dec 18 C 170;SCA B;Internal;XPET;Drg33naqm5ml;9358c12c-545b-11e8-b400-252ee4ffbdc1;935978c4-545b-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:08:22.730;Thursday, May 10, 2018 17:08:22.740;100;0;0;1.00;;Completed;Flow: Limit would be breached: Short value per underlying (400100.00 SEK) exceeds limit (400000.00 SEK);Sell;SCA B Dec 18 C 150;SCA B;Internal;XPET;;99684c0e-545b-11e8-b380-c1ccf142e871;;mifid_int_fix-tr
Thursday, May 10, 2018 17:08:30.592;Thursday, May 10, 2018 17:27:00.036;100;0;0;1.00;;Completed;Canceled;Sell;SCA B Dec 18 C 150;SCA B;Internal;XPET;Drg33naqm5mj;9e17fd3a-545b-11e8-b380-c1ccf142e871;9e187080-545b-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:34:24.622;Thursday, May 10, 2018 17:35:16.151;100;0;15;66.00;;Completed;;Sell;SCA B Dec 18 C 150;SCA B;Internal;XPET;Mrg33naqm5n3;3c5e255c-545f-11e8-b400-252ee4ffbdc1;3c5ead06-545f-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:36:10.067;Thursday, May 10, 2018 17:36:10.071;100;0;12;4.00;;Completed;;Buy;SCA B Dec 18 P 250;SCA B;Internal;XPET;Arg33naqm5n4;7b37b4dc-545f-11e8-b400-252ee4ffbdc1;7b382110-545f-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:36:36.781;Thursday, May 10, 2018 17:36:36.786;100;0;19;2.00;;Completed;;Buy;SCA B Dec 18 P 210;SCA B;Internal;XPET;Arg33naqm5n5;8b23e2e4-545f-11e8-b400-252ee4ffbdc1;8b246afc-545f-11e8-93b0-d35876c89347;mifid_int_fix-tr
Thursday, May 10, 2018 17:37:02.955;Thursday, May 10, 2018 17:37:02.961;100;0;135;1.00;;Completed;;Sell;SCA B Dec 18 P 250;SCA B;Internal;XPET;Arg33naqm5na;9abdd124-545f-11e8-b400-252ee4ffbdc1;9abe4320-545f-11e8-93b0-d35876c89347;mifid_int_fix-tr
